1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Umstände	_	umstand	_	_	_	_	-1	-1	_	_	_	_
3	der	_	der	_	_	_	_	-1	-1	_	_	_	_
4	Beweisaufnahme	_	beweisaufnahme	_	_	_	_	-1	-1	_	_	_	_
5	im	_	in	_	_	_	_	-1	-1	_	_	_	_
6	ersten	_	erster	_	_	_	_	-1	-1	_	_	_	_
7	Prozeß	_	prozeß	_	_	_	_	-1	-1	_	_	_	_
8	gegen	_	gegen	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	drei	_	drei	_	_	_	_	-1	-1	_	_	_	_
11	Angeklagten	_	angeklagter	_	_	_	_	-1	-1	_	_	_	_
12	waren	_	sein	_	_	_	_	-1	-1	_	_	_	_
13	1988	_	1988	_	_	_	_	-1	-1	_	_	_	_
14	derart	_	derart	_	_	_	_	-1	-1	_	_	_	_
15	,	_	--	_	_	_	_	-1	-1	_	_	_	_
16	daß	_	daß	_	_	_	_	-1	-1	_	_	_	_
17	der	_	der	_	_	_	_	-1	-1	_	_	_	_
18	Historiker	_	historiker	_	_	_	_	-1	-1	_	_	_	_
19	Carlo	_	carlo	_	_	_	_	-1	-1	_	_	_	_
20	Ginzburg	_	ginzburg	_	_	_	_	-1	-1	_	_	_	_
21	alle	_	aller	_	_	_	_	-1	-1	_	_	_	_
22	Prozeßakten	_	prozeßakt	_	_	_	_	-1	-1	_	_	_	_
23	studierte	_	studieren	_	_	_	_	-1	-1	_	_	_	_
24	und	_	und	_	_	_	_	-1	-1	_	_	_	_
25	darüber	_	darüber	_	_	_	_	-1	-1	_	_	_	_
26	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
27	akribisch	_	akribisch	_	_	_	_	-1	-1	_	_	_	_
28	genaues	_	genau	_	_	_	_	-1	-1	_	_	_	_
29	Buch	_	buch	_	_	_	_	-1	-1	_	_	_	_
30	schrieb	_	schreiben	_	_	_	_	-1	-1	_	_	_	_
31	-LRB-	_	-lrb	_	_	_	_	-1	-1	_	_	_	_
32	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
33	Richter	_	richter	_	_	_	_	-1	-1	_	_	_	_
34	und	_	und	_	_	_	_	-1	-1	_	_	_	_
35	der	_	der	_	_	_	_	-1	-1	_	_	_	_
36	Historiker	_	historiker	_	_	_	_	-1	-1	_	_	_	_
37	,	_	--	_	_	_	_	-1	-1	_	_	_	_
38	dt.	_	dt.	_	_	_	_	-1	-1	_	_	_	_
39	1991	_	1991	_	_	_	_	-1	-1	_	_	_	_
40	bei	_	bei	_	_	_	_	-1	-1	_	_	_	_
41	Wagenbach	_	wagenbach	_	_	_	_	-1	-1	_	_	_	_
42	-RRB-	_	-rrb	_	_	_	_	-1	-1	_	_	_	_
43	.	_	--	_	_	_	_	-1	-1	_	_	_	_

