1	Die	_	der	_	ART	_	gen|pl|*	-1	-1	_	_	_	_
2	Umstände	_	umstand	_	NN	_	gen|pl|*	-1	-1	_	_	_	_
3	der	_	der	_	ART	_	acc|sg|neut|3	-1	-1	_	_	_	_
4	Beweisaufnahme	_	beweisaufnahme	_	NN	_	acc|sg|neut|3	-1	-1	_	_	_	_
5	im	_	in	_	APPRART	_	dat|pl|fem	-1	-1	_	_	_	_
6	ersten	_	erster	_	ADJA	_	dat|sg|masc	-1	-1	_	_	_	_
7	Prozeß	_	prozeß	_	NN	_	dat|pl|fem	-1	-1	_	_	_	_
8	gegen	_	gegen	_	APPR	_	nom|sg|masc	-1	-1	_	_	_	_
9	die	_	der	_	ART	_	dat|pl|masc|3	-1	-1	_	_	_	_
10	drei	_	drei	_	CARD	_	nom|sg|masc	-1	-1	_	_	_	_
11	Angeklagten	_	angeklagter	_	NN	_	nom|pl|fem|pos	-1	-1	_	_	_	_
12	waren	_	sein	_	VAFIN	_	*|*|neut	-1	-1	_	_	_	_
13	1988	_	1988	_	CARD	_	nom|sg|masc	-1	-1	_	_	_	_
14	derart	_	derart	_	ADV	_	nom|sg|masc	-1	-1	_	_	_	_
15	,	_	--	_	$,	_	nom|sg|masc	-1	-1	_	_	_	_
16	daß	_	daß	_	KOUS	_	nom|sg|masc	-1	-1	_	_	_	_
17	der	_	der	_	ART	_	sg|3|past|subj	-1	-1	_	_	_	_
18	Historiker	_	historiker	_	NN	_	sg|3|past|subj	-1	-1	_	_	_	_
19	Carlo	_	carlo	_	NE	_	sg|3|past|subj	-1	-1	_	_	_	_
20	Ginzburg	_	ginzburg	_	NE	_	sg|3|past|subj	-1	-1	_	_	_	_
21	alle	_	aller	_	PIAT	_	dat|pl|masc|3	-1	-1	_	_	_	_
22	Prozeßakten	_	prozeßakt	_	NN	_	dat|pl|masc|3	-1	-1	_	_	_	_
23	studierte	_	studieren	_	VVFIN	_	dat|pl|masc|pos	-1	-1	_	_	_	_
24	und	_	und	_	KON	_	nom|sg|masc	-1	-1	_	_	_	_
25	darüber	_	darüber	_	PROAV	_	nom|sg|masc	-1	-1	_	_	_	_
26	ein	_	ein	_	ART	_	acc|sg|neut|pos	-1	-1	_	_	_	_
27	akribisch	_	akribisch	_	ADJD	_	dat|sg|neut|pos	-1	-1	_	_	_	_
28	genaues	_	genau	_	ADJA	_	acc|pl|masc|pos	-1	-1	_	_	_	_
29	Buch	_	buch	_	NN	_	acc|sg|3	-1	-1	_	_	_	_
30	schrieb	_	schreiben	_	VVFIN	_	dat|pl|masc|pos	-1	-1	_	_	_	_
31	-LRB-	_	-lrb	_	TRUNC	_	nom|sg|masc	-1	-1	_	_	_	_
32	Der	_	der	_	ART	_	sg|3|past|subj	-1	-1	_	_	_	_
33	Richter	_	richter	_	NN	_	sg|3|past|subj	-1	-1	_	_	_	_
34	und	_	und	_	KON	_	nom|sg|masc	-1	-1	_	_	_	_
35	der	_	der	_	ART	_	sg|3|past|subj	-1	-1	_	_	_	_
36	Historiker	_	historiker	_	NN	_	sg|3|past|subj	-1	-1	_	_	_	_
37	,	_	--	_	$,	_	nom|sg|masc	-1	-1	_	_	_	_
38	dt.	_	dt.	_	PRELS	_	sg|3|past|subj	-1	-1	_	_	_	_
39	1991	_	1991	_	CARD	_	nom|sg|masc	-1	-1	_	_	_	_
40	bei	_	bei	_	APPR	_	nom|sg|masc	-1	-1	_	_	_	_
41	Wagenbach	_	wagenbach	_	NE	_	dat|pl|fem	-1	-1	_	_	_	_
42	-RRB-	_	-rrb	_	NE	_	nom|sg|masc	-1	-1	_	_	_	_
43	.	_	--	_	$.	_	nom|sg|masc	-1	-1	_	_	_	_

