1	Mit	mit	_	ADP	APPR	_	_	3	_	MO	_	_
2	Bedacht	bedacht	_	NOUN	NN	_	_	1	_	NK	_	_
3	badet	baden	_	VERB	VVFIN	_	_	0	_	--	_	_
4	heute	heute	_	ADV	ADV	_	_	3	_	MO	_	_
5	ein	ein	_	DET	ART	_	_	6	_	NK	_	_
6	Lurch	lurch	_	NOUN	NN	_	_	3	_	SB	_	_
7	in	in	_	ADP	APPR	_	_	3	_	MO	_	_
8	einem	in	_	ART	DET	_	_	9	_	NK	_	_
9	See	see	_	NOUN	NN	_	_	7	_	NK	_	_
10	.	--	_	.	$.	_	_	3	_	--	_	_

1	Mit	mit	_	ADP	APPR	_	_	3	_	MO	_	_
2	Bedacht	bedacht	_	NOUN	NN	_	_	1	_	NK	_	_
3	badet	baden	_	VERB	VVFIN	_	_	0	_	--	_	_
4	heute	heute	_	ADV	ADV	_	_	6	_	MO	_	_
5	ein	ein	_	DET	ART	_	_	6	_	NK	_	_
6	Lurch	lurch	_	NOUN	NN	_	_	3	_	SB	_	_
7	in	in	_	ADP	APPR	_	_	3	_	MO	_	_
8	einem	in	_	ART	DET	_	_	7	_	NK	_	_
9	See	see	_	NOUN	NN	_	_	7	_	NK	_	_
10	.	--	_	.	$.	_	_	3	_	--	_	_

1	Mit	mit	_	ADP	APPR	_	_	3	_	MO	_	_
2	Bedacht	bedacht	_	NOUN	NN	_	_	1	_	NK	_	_
3	badet	baden	_	VERB	VVFIN	_	_	0	_	--	_	_
4	heute	heute	_	ADV	ADV	_	_	3	_	MO	_	_
5	ein	ein	_	DET	ART	_	_	6	_	NK	_	_
6	Lurch	lurch	_	NOUN	NN	_	_	3	_	MO	_	_
7	in	in	_	ADP	APPR	_	_	3	_	SB	_	_
8	einem	in	_	ART	DET	_	_	9	_	NK	_	_
9	See	see	_	NOUN	NN	_	_	7	_	NK	_	_
10	.	--	_	.	$.	_	_	3	_	--	_	_

1	Mit	mit	_	ADP	APPR	_	_	3	_	MO	_	_
2	Bedacht	bedacht	_	NOUN	NN	_	_	1	_	NK	_	_
3	badet	baden	_	VERB	VVFIN	_	_	0	_	--	_	_
4	heute	heute	_	ADV	ADV	_	_	3	_	MO	_	_
5	ein	ein	_	DET	ART	_	_	6	_	MO	_	_
6	Lurch	lurch	_	NOUN	NN	_	_	3	_	SB	_	_
7	in	in	_	ADP	APPR	_	_	3	_	MO	_	_
8	einem	in	_	ART	DET	_	_	9	_	NK	_	_
9	See	see	_	NOUN	NN	_	_	7	_	NK	_	_
10	.	--	_	.	$.	_	_	3	_	--	_	_
