1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	toller	_	toll	_	_	_	_	-1	-1	_	_	_	_
5	Satz	_	Satz	_	_	_	_	-1	-1	_	_	_	_
6	,	_	--	_	_	_	_	-1	-1	_	_	_	_
7	den	_	der	_	_	_	_	-1	-1	_	_	_	_
8	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
9	sehr	_	sehr	_	_	_	_	-1	-1	_	_	_	_
10	gerne	_	gerne	_	_	_	_	-1	-1	_	_	_	_
11	habe	_	haben	_	_	_	_	-1	-1	_	_	_	_
12	,	_	--	_	_	_	_	-1	-1	_	_	_	_
13	und	_	und	_	_	_	_	-1	-1	_	_	_	_
14	von	_	von	_	_	_	_	-1	-1	_	_	_	_
15	dem	_	der	_	_	_	_	-1	-1	_	_	_	_
16	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
17	will	_	wollen	_	_	_	_	-1	-1	_	_	_	_
18	das	_	der	_	_	_	_	-1	-1	_	_	_	_
19	er	_	er	_	_	_	_	-1	-1	_	_	_	_
20	sehr	_	sehr	_	_	_	_	-1	-1	_	_	_	_
21	gut	_	gut	_	_	_	_	-1	-1	_	_	_	_
22	geparsed	_	parsedn	_	_	_	_	-1	-1	_	_	_	_
23	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
24	.	_	--	_	_	_	_	-1	-1	_	_	_	_

1	Mama	_	--	_	_	_	_	-1	-1	_	_	_	_
2	,	_	--	_	_	_	_	-1	-1	_	_	_	_
3	wenn	_	wenn	_	_	_	_	-1	-1	_	_	_	_
4	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
5	mir	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	oben	_	oben	_	_	_	_	-1	-1	_	_	_	_
7	die	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Haare	_	Haar	_	_	_	_	-1	-1	_	_	_	_
9	mach	_	machen	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	du	_	du	_	_	_	_	-1	-1	_	_	_	_
12	vorne	_	vorne	_	_	_	_	-1	-1	_	_	_	_
13	die	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Stulle	_	Stulle	_	_	_	_	-1	-1	_	_	_	_
15	hinhältst	_	hinhältst	_	_	_	_	-1	-1	_	_	_	_
16	schaff	_	schaff	_	_	_	_	-1	-1	_	_	_	_
17	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
18	's	_	es	_	_	_	_	-1	-1	_	_	_	_
19	pünktlich	_	pünktlich	_	_	_	_	-1	-1	_	_	_	_
20	frisiert	_	frisieren	_	_	_	_	-1	-1	_	_	_	_
21	und	_	und	_	_	_	_	-1	-1	_	_	_	_
22	gefrühstückt	_	frühstücken	_	_	_	_	-1	-1	_	_	_	_
23	zur	_	zu	_	_	_	_	-1	-1	_	_	_	_
24	.	_	--	_	_	_	_	-1	-1	_	_	_	_

1	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
2	gab	_	geben	_	_	_	_	-1	-1	_	_	_	_
3	sogar	_	sogar	_	_	_	_	-1	-1	_	_	_	_
4	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
5	,	_	--	_	_	_	_	-1	-1	_	_	_	_
6	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
7	eng	_	eng	_	_	_	_	-1	-1	_	_	_	_
8	an	_	an	_	_	_	_	-1	-1	_	_	_	_
9	mir	_	sich	_	_	_	_	-1	-1	_	_	_	_
10	vorbeigefahren	_	vorbeigefahren	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
13	,	_	--	_	_	_	_	-1	-1	_	_	_	_
14	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
15	da	_	da	_	_	_	_	-1	-1	_	_	_	_
16	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
17	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
18	weit	_	weit	_	_	_	_	-1	-1	_	_	_	_
19	links	_	links	_	_	_	_	-1	-1	_	_	_	_
20	gefahren	_	fahren	_	_	_	_	-1	-1	_	_	_	_
21	wäre	_	sein	_	_	_	_	-1	-1	_	_	_	_
22	hätte	_	haben	_	_	_	_	-1	-1	_	_	_	_
23	er	_	er	_	_	_	_	-1	-1	_	_	_	_
24	das	_	der	_	_	_	_	-1	-1	_	_	_	_
25	Recht	_	Recht	_	_	_	_	-1	-1	_	_	_	_
26	dazu	_	dazu	_	_	_	_	-1	-1	_	_	_	_
27	.	_	--	_	_	_	_	-1	-1	_	_	_	_

