1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
4	toller	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Satz	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	den	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
10	gerne	_	_	_	_	_	_	_	_	_	_	_	_	_
11	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	_	_	_	_	_	_	_	_	_	_	_	_
15	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
17	will	_	_	_	_	_	_	_	_	_	_	_	_	_
18	das	_	_	_	_	_	_	_	_	_	_	_	_	_
19	er	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
21	gut	_	_	_	_	_	_	_	_	_	_	_	_	_
22	geparsed	_	_	_	_	_	_	_	_	_	_	_	_	_
23	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Mama	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
6	oben	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Haare	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mach	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	_	_	_	_	_	_	_	_	_	_	_	_
11	du	_	_	_	_	_	_	_	_	_	_	_	_	_
12	vorne	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Stulle	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hinhältst	_	_	_	_	_	_	_	_	_	_	_	_	_
16	schaff	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
18	's	_	_	_	_	_	_	_	_	_	_	_	_	_
19	pünktlich	_	_	_	_	_	_	_	_	_	_	_	_	_
20	frisiert	_	_	_	_	_	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_	_	_	_	_	_
22	gefrühstückt	_	_	_	_	_	_	_	_	_	_	_	_	_
23	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Er	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gab	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sogar	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
7	eng	_	_	_	_	_	_	_	_	_	_	_	_	_
8	an	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
10	vorbeigefahren	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sein	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
15	da	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
17	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
18	weit	_	_	_	_	_	_	_	_	_	_	_	_	_
19	links	_	_	_	_	_	_	_	_	_	_	_	_	_
20	gefahren	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wäre	_	_	_	_	_	_	_	_	_	_	_	_	_
22	hätte	_	_	_	_	_	_	_	_	_	_	_	_	_
23	er	_	_	_	_	_	_	_	_	_	_	_	_	_
24	das	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Recht	_	_	_	_	_	_	_	_	_	_	_	_	_
26	dazu	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

