1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	toller	_	toll	_	_	_	_	-1	-1	_	_	_	_
5	Satz	_	Satz	_	_	_	_	-1	-1	_	_	_	_
6	,	_	--	_	_	_	_	-1	-1	_	_	_	_
7	den	_	der	_	_	_	_	-1	-1	_	_	_	_
8	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
9	sehr	_	sehr	_	_	_	_	-1	-1	_	_	_	_
10	gerne	_	gerne	_	_	_	_	-1	-1	_	_	_	_
11	habe	_	haben	_	_	_	_	-1	-1	_	_	_	_
12	,	_	--	_	_	_	_	-1	-1	_	_	_	_
13	und	_	und	_	_	_	_	-1	-1	_	_	_	_
14	von	_	von	_	_	_	_	-1	-1	_	_	_	_
15	dem	_	der	_	_	_	_	-1	-1	_	_	_	_
16	ich	_	ich	_	_	_	_	-1	-1	_	_	_	_
17	will	_	wollen	_	_	_	_	-1	-1	_	_	_	_
18	das	_	der	_	_	_	_	-1	-1	_	_	_	_
19	er	_	er	_	_	_	_	-1	-1	_	_	_	_
20	sehr	_	sehr	_	_	_	_	-1	-1	_	_	_	_
21	gut	_	gut	_	_	_	_	-1	-1	_	_	_	_
22	geparsed	_	parsedn	_	_	_	_	-1	-1	_	_	_	_
23	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
24	.	_	--	_	_	_	_	-1	-1	_	_	_	_

