1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
4	toller	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Satz	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	den	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
10	gerne	_	_	_	_	_	_	_	_	_	_	_	_	_
11	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	_	_	_	_	_	_	_	_	_	_	_	_
15	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
17	will	_	_	_	_	_	_	_	_	_	_	_	_	_
18	das	_	_	_	_	_	_	_	_	_	_	_	_	_
19	er	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
21	gut	_	_	_	_	_	_	_	_	_	_	_	_	_
22	geparsed	_	_	_	_	_	_	_	_	_	_	_	_	_
23	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

